.movies-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 30px;
    margin: 79px 70px 0;
    row-gap: 46.5px;
    background: #FFFFFF;
    position: relative;
}

.movies-list-more-button {
    box-sizing: border-box;
    display: block;
    flex: 0 0 auto;
    width: 320px;
    min-width: 320px;
    height: 36px;
    font: 500 12px Inter, Arial, sans-serif;
    color: #000000;
    cursor: pointer;
    background: #F9F9F9;
    border-style: none;
    border-radius: 6px;
    margin: 65px 480px 80px;
}

@media (max-width: 780px) {
    .movies-list {
        grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
        margin: 80px 30px 0;
        padding: 0;
        row-gap: 32.9px;
    }
    
    .movies-list-more-button {
        margin: 50px auto 80px;
    }
}

@media (max-width: 740px) {
    .movies-list {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        margin: 50px 10px 0;
        row-gap: 39px;
    }

    .movies-list-more-button {
        max-width: 240px;
        width: 100%;
        min-width: 0;
    }
}

@media (max-width: 340px) {
    .movies-list {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        margin: 36px 10px 0;
        gap: 27px;
        column-gap: 0px;
    }
}
